<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="https://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/rxjs/5.5.11/Rx.min.js" type="text/javascript"></script>
  <style type="text/css">
	.group{
		font-size:0; <!--in order to dismiss the text whitespace between input and button-->
	}
	input{
		width:340px;
		height:40px;
		background-color:#eeeeee;
		font-size:14px;
		color:#aaa;
		text-indent:10px;
		border:0px;
		outline:none;
		border-radius: 4px 0 0 4px;
	}
	.triangle{
		display: inline-block;
		border: 6px solid transparent;
		border-right-color:#d24040;
		position:absolute;
		right:100%;
		top:14px;
	}
	button {
		width:110px;
		height:40px;
		background-color:#d24040;
		color:white;
		font-size:20px;
		font-weight:bold;
		border:0px;
		outline:none;
		cursor:pointer;
		position:relative;
		border-radius: 0 4px 4px 0;
	}
	input:-webkit-input-placeholder{
		font-style:italic;
	}
	input:-moz-placeholder{
		font-style:italic;
	}
	input:-ms-input-placeholder{
		font-style:italic;
	}
	.fa-times{
		width:20px;
		height:20px;
		
	}
  </style>
</head>
<body>
	<div class="group">
		<input id="search-input" type="text" placeholder="Search here..." />
		<i class="fas fa-times"></i>
		<button type="submit" id="searchBtn">
			<i class="triangle"></i>
			Search
		</button>
	</div>
</body>
<script type="text/javascript">
	function getUrl(keyword){
		return 'https://klubms.siemens.com.hk:9001/klubms-event-store/events?query=eventType=in=(Violation,NonVehicleOccupying);duration=gt=300&keyword='+keyword+'&limit=50&skip=0&sort=time&order=DESC'; 
	}
	function sendHttpRequest(keyValue){
	 return new Promise((resolve,reject) => {
			const xhr = new XMLHttpRequest();
			xhr.open('GET',getUrl(keyValue),true);
			xhr.send(null);
			xhr.onreadystatechange = function(){
				if(xhr.readyState ==4 && xhr.status == 200){
					resolve(JSON.parse(xhr.response).body);
				}else if(xhr.readyState ==4 && xhr.status != 200){
					reject('error');
				}
			}
		});
	}
	
	const inputElem = document.getElementById('search-input');
	const keyPress = Rx.Observable.fromEvent(inputElem,'keypress')
				 .filter(event => event.keyCode == 13);
				
	const buttonElem = document.getElementById('searchBtn');
	const btnClick = Rx.Observable.fromEvent(buttonElem,'click');
	
		keyPress.merge(btnClick)
				 .map(event => inputElem.value)
				 .map(val => val.replace(/(^\s*)|(\s*$)/g, ""))
				 .debounceTime(1000)
				 .distinctUntilChanged()
				 .switchMap(val => sendHttpRequest(val))
				 .subscribe(val => console.log(val))
	
</script>
</html>